@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@800&family=Bigshot+One&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #24272e;
    color: white;
    text-align: center;
}

header {
    background-color: white;
    padding: 20px;
}

header > h1 {
    color: #24272e;
    text-align: center;
    font-family: 'Bigshot One', cursive;
}

.score-board {
    margin: 20px auto;
    border: 3px solid white;
    border-radius: 4px;
    text-align: center;
    width: 200px;
    font-family: 'Big Shoulders Text', cursive;
    font-size: 46px;
    padding: 15px 20px;
    position: relative;
}

.badge {
    background-color: #e25840;
    font-size: 14px;
    font-family: calibr,sans-serif;
    padding: 2px 10px;
}

#user-label {
    position: absolute;
    top: 30px;
    left: -25px;
}
#comp-label {
    position: absolute;
    top: 30px;
    right: -30px;
}


#result{
    font-family: calibr,sans-serif;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}

#stage {
    margin: 50px 0;
}

#stage > img {
    height: 250px;
    margin: 0 50px;
}

#comp-choice {
    transform: rotateY(180deg);
}

#choices {
    margin-top: 50px;
}

.choice {
    width: 130px;
    height: 130px;
    border: 4px solid white;
    border-radius: 50%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    transition: all 1s ease;
}

.choice > img {
    width: 96px;
}

.choice:hover {
    cursor: pointer;
    background-color: darkcyan;
}

#message {
    font-family: calibr,sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}

@keyframes ready {
    0%, 100% {
        top: 0;
    }
    25%{
        top: -10px;
    }
    75%{
        top: 10px;
    }
}

.ready {
    position: relative;
    animation: ready 0.5s linear infinite ;
}